{
  "name": "node-demo-group-iv",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wekoslav Stefanovski",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
